MONGO_URL=mongodb+srv://nicoperez20365:Afmm4YrqYw2ijbZr@cluster0.kjlk6re.mongodb.net/sesiones?retryWrites=true&w=majority
CNXSTR=mongodb://localhost:27017/coderhouse
PATH=./DB/
HOST=127.0.0.1
USER=root
PASSWORD= 
DATABASE=coderhouse
